BakerHouse/BakerHouse/User_Pages/Items.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BakerHouse.User_Pages.Items" Title="Items">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Text="Cart" Clicked="ToolbarItem_Clicked"/>
        <!--<ToolbarItem Text="Back" Clicked="ToolbarItem_Clicked"/>-->

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="24">
            <CollectionView x:Name="DataList" ItemsLayout="VerticalGrid, 2" SelectionMode="Single" SelectionChanged="DataList_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*" />
                                <ColumnDefinition Width="80*" />
                            </Grid.ColumnDefinitions>
                            <Image Margin="2,0,2,0" Grid.ColumnSpan="2" Grid.Row="0"  Source="{Binding ItemImage}" Aspect="AspectFill"  />
                            <Label Margin="2,0,2,0" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding ItemName}" FontAttributes="Bold"/>
                            <Label Margin="2,0,2,0" Grid.Column="0" Grid.Row="2" Text="Price Rs." FontAttributes="Bold" />
                            <Label Margin="2,0,2,0" Grid.Column="1" Grid.Row="2"  Text="{Binding SPrice}" />
                            <!--<Label Margin="2,0,2,0" Grid.Column="0" Grid.Row="3"  Text="EXP:" FontAttributes="Bold"/>
                            <Label Margin="2,0,2,0" Grid.Column="1" Grid.Row="3"  Text="{Binding Status}" />-->
                            <Button Margin="2,0,2,0" Grid.ColumnSpan="2" Grid.Row="4" Text="Details" Clicked="Button_Clicked2"  CommandParameter="{Binding .}" />
                            <Button Margin="2,0,2,0" Grid.ColumnSpan="2" Grid.Row="5" Text="Add to Cart" Clicked="Button_Clicked"  CommandParameter="{Binding .}" />
                            <Label Margin="2,0,2,0" Grid.Column="1" Grid.Row="6"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--<ListView x:Name="DataList" ItemTapped="DataList_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell Text="{Binding ProName}" Detail="{ Binding Details}" ImageSource="{Binding Picture}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>