BakerHouse/BakerHouse/Admin_Pages/Sub_SellerList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BakerHouse.Admin_Pages.Sub_SellerList" Title="Sub_SellerList" BackgroundImageSource="back.jpg">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="24">
                <ListView x:Name="DataList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" Detail="{Binding phone}" >
                                <TextCell.ContextActions>
                                    <MenuItem Text="View" Clicked="MenuItem_ClickedView" CommandParameter="{Binding .}" />
                                    
                                    <MenuItem Text="Delete" Clicked="MenuItem_Clicked" CommandParameter="{Binding .}" />
                                </TextCell.ContextActions>
                            </TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackLayout Padding="24" Spacing="12">
                    <Entry IsVisible="false" Placeholder="Enter Name" x:Name="txtName" ReturnType="Next"/>
                  
                    <Entry IsVisible="false"  Placeholder="Enter Phone" Keyboard="Numeric"  x:Name="txtPhone" ReturnType="Done"/>

                  
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>